<div class="application-container">
  <div class="message-container"></div>

  <div class="content-container fallback">

    <img src="<%= paths.images %>fallback-pop-density.png" />
    <div class="separator"></div>
    <img src="<%= paths.images %>fallback-income.png" />
    <div class="separator"></div>
    <img src="<%= paths.images %>fallback-color.png" />
    <div class="separator"></div>
    <img src="<%= paths.images %>fallback-transit.png" />

  </div>

  <div class="footnote-container">
    <div class="footnote">
      <p>&#8224; Margin of error for each demographic is the average margin of error for all census tracts being presented.</p>

      <p>
        Line route and stop data provided by MetroTransit via the <a href="http://www.datafinder.org/" target="_blank">MetroGIS DataFinder</a>.

        Demographic data from the Census Bureau's 2012 American Community Survey 5 year estimates via <a href="http://censusreporter.org/" target="_blank">Census Reporter</a>.

        Some code, techniques, and data on <a href="https://github.com/minnpost/minnpost-green-line-demographics" target="_blank">Github</a>.</p>
    </div>
  </div>
</div>
